# Stripe API Secret Key
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Mail credentials
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password

# AT User and Key
AT_USER=your_at_user
AT_KEY=your_at_key

# Paypack API credentials
PAYPACK_CLIENT_ID=your_paypack_client_id
PAYPACK_CLIENT_SECRET=your_paypack_client_secret
PAYPACK_API_URL=https://payments.paypack.rw/api